<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Cbet landingpage</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="../css/cbet.css" />
		<script src="https://kit.fontawesome.com/b02a6fa3b4.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<div class="wrap">
				<!-- navigation of header -->
				<nav class="header__nav navbar">
					<a class="nav-brand" href="#">
						<img class="nav-brand__pic" src="../img/header/logo.png" />
					</a>
					<ul class="nav nav--header">
						<li class="nav-item text-uppercase">
							<a class="text-white" href="#">Home</a>
						</li>
						<li class="nav-item text-uppercase">
							<a class="text-white" href="#">pricing</a>
						</li>
						<li class="nav-item text-uppercase">
							<a class="text-white" href="#">features</a>
						</li>
						<li class="nav-item text-uppercase">
							<a class="text-white" href="#">contact us</a>
						</li>
						<li class="nav-item text-uppercase">
							<a class="text-white" href="#">register</a>
						</li>
						<li>
							<a
								href="#"
								class="btn btn--white btn--small text-uppercase text-white"
								>log in</a
							>
						</li>
					</ul>
				</nav>

				<!-- Content of header -->
				<div class="header__content d-flex">
					<div class="header__right">
						<h1 class="header__title text-white text-uppercase">
							Welcome to CBET FLASHCARDS
						</h1>
						<p class="header__text text-white m-0" style="color: black;">
							The most convenient way to review high yield material for the
							<b>CBET Exam</b>
						</p>
						<div class="header__button d-flex align-items-center">
							<button class="btn btn--fill btn--big text-uppercase" href="#">
								View all
								<img class="ml-2" src="../img/header/arrow.svg" />
							</button>
							<a class="btn--big text-white" href="#">Dashboard</a>
						</div>
					</div>

					<img class="header__img" src="../img/header/image_header.png" />
				</div>
			</div>
		</header>

		<main>
			<!-- Section 1 -->
			<section class="sec1">
				<div class="row wrap">
					<!-- Item 1-->
					<div class="col-md-4 about text-center">
						<div class="about__box">
							<div class="about__img">
								<div class="circle circle__turquoise circle__big mx-auto">
									<img class="mx-auto" src="../img/sec1/icon_1.svg" />
								</div>
							</div>
							<h6 class="about__textImg text-uppercase font-weight-bold m-0">
								up to date
							</h6>
							<div class="about__text">
								<h6 class="about__title font-weight-bold m-0">
									Always Accurate
								</h6>
								<p class="about_des">
									We take out time making sure the flashcards are current and
									accurate and reflect questions you might see on the actual
									exam. We also regularly add more questions to our questions
									banks.
								</p>
							</div>
						</div>
					</div>

					<!-- Item 2-->
					<div class="col-md-4 about text-center">
						<div class="about__box">
							<div class="about__img">
								<div class="circle circle__turquoise circle__big mx-auto">
									<img class="mx-auto" src="../img/sec1/icon_2.svg" />
								</div>
							</div>
							<h6 class="about__textImg text-uppercase font-weight-bold m-0">
								HIGH YIELD CONTENT
							</h6>
							<div class="about__text">
								<h6 class="about__title font-weight-bold m-0">
									Focus On What Matters
								</h6>
								<p class="about_des">
									Don't spend time learning things that aren't relevant to the
									exam. Focus most of your energy on the hight yield content and
									your chances of passing will increase.
								</p>
							</div>
						</div>
					</div>

					<!-- Item 3-->
					<div class="col-md-4 about text-center">
						<div class="about__box">
							<div class="about__img">
								<div class="circle circle__turquoise circle__big mx-auto">
									<img class="mx-auto" src="../img/sec1/icon_3.svg" />
								</div>
							</div>
							<h6 class="about__textImg text-uppercase font-weight-bold m-0">
								MOBILE READY
							</h6>
							<div class="about__text">
								<h6 class="about__title font-weight-bold m-0">
									Study On The Go
								</h6>
								<p class="about_des">
									Get your study time in during your commute to work, on any
									device that has internet access. Study on your desktop, mobile
									phone or tablet.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section 2-->
			<section class="sec2">
				<div class="sec2__wrap">
					<img class="sec2__img" src="../img/sec2/img_line.png" />
					<div class="row wrap flex-row sec2__wrap justify-content-end">
						<div class="sec2__text text-center">
							With <b class="sec2__textPink">1,000+</b> question cards available
							to view instantly, there's no better way to get ready for the
							<b class="sec2__textPink">CBET Exam</b> . We are constantly adding
							questions and reviewing our content to make sure it's exactly what
							you need to be learning to pass the test!
						</div>
					</div>
				</div>
			</section>

			<!-- Section 3-->
			<section class="sec3">
				<div class="wrap">
					<div class="sec3__money">
						<div class="col-md-4  p-0 money">
								<div class="money__title text-center">$5/<small class="money__title-small">mo</small></div>
								
								<ul class="money__list m-0">
										<li class="money__item"> <i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited access to all flashcards</li>
										<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited Quizzes</li>
										<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited Practice Exams
										</li>
										<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Create Unlimited Custom Flashcards</li>
								</ul>
								<div class="d-flex justify-content-center money__button"><button class="btn btn--fill-noborder btn--big text-uppercase">sign up <img class="ml-2" src="../img/header/arrow.svg" /></button></div>
						</div>

						<div class="col-md-4  p-0 money">
							<div class="money__title text-center">$5/<small class="money__title-small">mo</small></div>
								
								<ul class="money__list m-0">
									<li class="money__item"> <i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited access to all flashcards</li>
									<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited Quizzes</li>
									<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited Practice Exams
									</li>
									<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Create Unlimited Custom Flashcards</li>
								</ul>
								<div class="d-flex justify-content-center money__button"><button class="btn btn--fill-noborder btn--big text-uppercase">sign up <img class="ml-2" src="../img/header/arrow.svg" /></button></div>
						</div>

						<div class="col-md-4  p-0 money">
							<div class="money__title text-center">$5/<small class="money__title-small">mo</small></div>
								
								<ul class="money__list m-0">
									<li class="money__item"> <i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited access to all flashcards</li>
									<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited Quizzes</li>
									<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Unlimited Practice Exams
									</li>
									<li class="money__item"><i class="money__icon fa fa-check-circle-o" aria-hidden="true"></i>Create Unlimited Custom Flashcards</li>
								</ul>
								<div class="d-flex justify-content-center money__button"><button class="btn btn--fill-noborder btn--big text-uppercase">sign up <img class="ml-2" src="../img/header/arrow.svg" /></button></div>
						</div>
							
						</div>
					</div>
					<h5 class="sec3__title text-center font-weight-bold m-0">GET ACCESS TO ALL THE
						FLASH CARDS NOW!!</h5>
						<div class="d-flex justify-content-center sec3__button">
							<button class="btn btn--fill-noborder btn--big text-uppercase">sign up <img class="ml-2" src="../img/header/arrow.svg" /></button>
						</div>
				</div>
			</section>

			<!-- Section 4-->
			<section class="sec4">
				<div class="wrap">
					<div class="sec4__people d-flex justify-content-center">
						<div class="people">
							<img class="people__img" src="../img/sec4/people1.png">
							<p class="people__des m-0">With 1,000+ question cards available to view instantly, there's no better way to get ready for the CBET Exam. We are constantly adding questions and reviewing our content to make sure it's exactly what you need to be learning to pass the test!</p>
							<p class="people__author m-0">Adam Hall</p>
							<p class="people__pos m-0">Head of Engineering</p>
						</div>
						<div class="people pl-90">
							<img class="people__img" src="../img/sec4/people2.png">
							<p class="people__des m-0">With 1,000+ question cards available to view instantly, there's no better way to get ready for the CBET Exam. We are constantly adding questions and reviewing our content to make sure it's exactly what you need to be learning to pass the test!</p>
							<div class="textdes">
								<p class="textdes__title m-0">Adam Hall</p>
							<p class="textdes__sub m-0">Head of Engineering</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>

	<footer class="footer">
		<div class="wrap">
			<div class="footer__card d-flex justify-content-between">
				<div class="cards col-md-6">
					<div class="cards__wrap">
						<div class="circle circle__turquoise circle__small mx-auto">
							<img class="mx-auto" src="../img/footer/card1.svg" />
						</div>
						<p class="cards__text m-0">With 1,000+ question cards available to view instantly, there's no better way to get ready for the CBET Exam.</p>
					</div>
				</div>
				<div class="cards col-md-6">
					<div class="cards__wrap">
						<div class="circle circle__pink circle__small mx-auto">
							<img class="mx-auto" src="../img/footer/card2.svg" />
						</div>
						<p class="cards__text m-0">With 1,000+ question cards available to view instantly, there's no better way to get ready for the CBET Exam.</p>
					</div>
				</div>
			</div>
			<div class="footer__wrapbtn d-flex justify-content-between">
				<div class="textdes">
					<p class="textdes__title m-0">Ready to get started?</p>
					<p class="textdes__sub m-0">Get in touch or create an account.</p>
				</div>
				<div class="footer__button d-flex ">
					<button class="btn btn--fill-noborder btn--big text-uppercase">contact <img class="ml-2" src="../img/header/arrow.svg" /></button>
					<button class="btn btn--white-fill btn--big text-uppercase ml-32">create account </button>
				</div>
			</div>
		</div>
		<span class="footer__hr"></span>
		<div class="wrap">
			<div class="footer__bottom row">
				<div class="footer__logo col-md-6">
					<img class="footer__img" src="../img/footer/logo.png">
					<p class="footer__text m-0">
						From the creator of iCBET and CBET Test Prep, we bring you this new project which is a the next iteration of the initial CBET flashcards project.
					</p>
					<span class="footer__social">
						<a href="#"><i class="fa fa-facebook pr-3" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter pr-3" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest-p pr-3" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin pr-3" aria-hidden="true"></i></a>
					</span>
				</div>
				<div class="footer__links col-md-6">
					<h5 class="m-0 text-uppercase font-weight-bold mb-2">Recent Post</h5>
					<ul class="footer__link-detail">
						<a href="#"><li>Pricing</li></a>
						<a href="#"><li>Features</li></a>
						<a href="#"><li>Contact us</li></a>
						<a href="#"><li>Login</li></a>
						<a href="#"><li>Register</li></a>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</html>
